<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Phân loại âm thanh (P2)" /><meta name="author" content="huynhlevu" /><meta property="og:locale" content="en" /><meta name="description" content="Khái niệm cơ bản về phân loại âm thanh" /><meta property="og:description" content="Khái niệm cơ bản về phân loại âm thanh" /><link rel="canonical" href="https://powake.github.io/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P2)/" /><meta property="og:url" content="https://powake.github.io/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P2)/" /><meta property="og:site_name" content="Powake" /><meta property="og:image" content="https://powake.github.io/assets/img/plat2.jpg" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:image:alt" content="Phân loại âm thanh P2." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-22T00:00:00+07:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://powake.github.io/assets/img/plat2.jpg" /><meta name="twitter:image:alt" content="Phân loại âm thanh P2." /><meta property="twitter:title" content="Phân loại âm thanh (P2)" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@huynhlevu" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"huynhlevu"},"dateModified":"2022-09-22T19:58:15+07:00","datePublished":"2022-09-22T00:00:00+07:00","description":"Khái niệm cơ bản về phân loại âm thanh","headline":"Phân loại âm thanh (P2)","image":{"width":800,"height":500,"alt":"Phân loại âm thanh P2.","url":"https://powake.github.io/assets/img/plat2.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://powake.github.io/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P2)/"},"url":"https://powake.github.io/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P2)/"}</script><title>Phân loại âm thanh (P2) | Powake</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Powake"><meta name="application-name" content="Powake"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/powake_logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Powake</a></div><div class="site-subtitle font-italic">Learn - Research - Share</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/powake" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['powake.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Phân loại âm thanh (P2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Phân loại âm thanh (P2)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1663779600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 22, 2022 </em> </span> <span> Updated <em class="" data-ts="1663851495" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 22, 2022 </em> </span><div class="mt-3 mb-3"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="/assets/img/plat2.jpg" class="preview-img bg" alt="Phân loại âm thanh P2." width="800" height="500" data-proofer-ignore><figcaption class="text-center pt-2 pb-2">Phân loại âm thanh P2.</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> powake </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2000 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="khái-niệm-cơ-bản-về-phân-loại-âm-thanh"><span class="mr-2">Khái niệm cơ bản về phân loại âm thanh</span><a href="#khái-niệm-cơ-bản-về-phân-loại-âm-thanh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="dạng-sóng-waveform"><span class="mr-2">Dạng sóng (Waveform)</span><a href="#dạng-sóng-waveform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Âm thanh là những dao động do một vật tạo ra khi các phần tử không khí xung quanh dao động. Âm thanh là một sóng cơ học, nơi năng lượng được truyền từ nguồn này sang nguồn khác. Dạng sóng là một biểu diễn giản đồ giúp chúng ta phân tích sự dịch chuyển của sóng âm thanh theo thời gian, cùng với một số tham số thiết yếu khác cần thiết cho một nhiệm vụ cụ thể.</p><p>Mặt khác, tần số ở dạng sóng là đại diện của số lần một dạng sóng lặp lại chính nó trong khoảng thời gian một giây. Đỉnh của dạng sóng ở trên cùng được gọi là đỉnh, trong khi điểm dưới cùng được gọi là đáy. Biên độ là khoảng cách từ đường tâm đến đỉnh của máng hoặc đáy của đỉnh.</p><h3 id="quang-phổ-spectrograms"><span class="mr-2">Quang phổ (Spectrograms)</span><a href="#quang-phổ-spectrograms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Quang phổ là một biểu diễn trực quan của phổ tần số của một tín hiệu khi nó thay đổi theo thời gian. Khi được áp dụng cho một tín hiệu âm thanh , các bản ghi quang phổ đôi khi được gọi là bản ghi âm</p><h2 id="dự-án-phân-loại-âm-thanh"><span class="mr-2">Dự án Phân loại Âm thanh</span><a href="#dự-án-phân-loại-âm-thanh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Bằng cách chuyển đổi dạng sóng thô của dữ liệu âm thanh thành dạng quang phổ, chúng ta có thể chuyển nó qua các mô hình học sâu để giải thích và phân tích dữ liệu.</p><p>Trong dự án này, mục tiêu là thu lại âm thanh phát ra từ một con chim. Khi đã thu được thành công dạng sóng, chúng ta có thể tiến hành chuyển dạng sóng này thành một biểu đồ quang phổ, đây là biểu diễn trực quan của dạng sóng có sẵn. Vì những hình ảnh phổ này là hình ảnh trực quan, chúng ta có thể sử dụng mạng nơ-ron tích tụ để phân tích chúng cho phù hợp bằng cách tạo mô hình học sâu để tính toán kết quả phân loại nhị phân</p><h2 id="thực-hiện-dự-án-nhận-dạng-và-phân-loại-âm-thanh-với-học-sâu"><span class="mr-2">Thực hiện dự án Nhận dạng và Phân loại Âm thanh với Học sâu:</span><a href="#thực-hiện-dự-án-nhận-dạng-và-phân-loại-âm-thanh-với-học-sâu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Mục tiêu của dự án là đọc âm thanh đến từ một khu rừng và giải thích xem dữ liệu nhận được thuộc về một loài chim cụ thể (chim mũ lưỡi trai) hay là một số tiếng ồn khác mà ta không thực sự quan tâm đến việc ghi nhận.</p><p>Thư viện TensorFlow-io, sẽ cấp cho ta quyền truy cập vào các hệ thống tệp và định dạng tệp không có sẵn trong hỗ trợ tích hợp của TensorFlow</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span><span class="o">-</span><span class="n">io</span><span class="p">[</span><span class="n">tensorflow</span><span class="p">]</span>
</pre></table></code></div></div><p>Import các thư viện cần thiết</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span> 
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Flatten</span>
<span class="kn">import</span> <span class="nn">tensorflow_io</span> <span class="k">as</span> <span class="n">tfio</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></table></code></div></div><p>Tải dataset: https://www.kaggle.com/datasets/kenjee/z-by-hp-unlocked-challenge-3-signal-processing</p><p>Có ba thư mục trong thư mục data. Ba thư mục cụ thể là các bản ghi âm trong rừng chứa một đoạn clip dài ba phút về âm thanh được tạo ra trong rừng, đoạn clip dài ba giây về các bản ghi âm của chim Capuchin và đoạn ghi âm dài ba giây về âm thanh không do chim Capuchin tạo ra</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">CAPUCHIN_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Capuchinbird_Clips'</span><span class="p">,</span> <span class="s">'XC3776-3.wav'</span><span class="p">)</span>
<span class="n">NOT_CAPUCHIN_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Not_Capuchinbird_Clips'</span><span class="p">,</span> <span class="s">'afternoon-birds-song-in-forest-0.wav'</span><span class="p">)</span>
</pre></table></code></div></div><p>Hàm được xác định trong đoạn mã dưới đây sẽ cho phép ta đọc dữ liệu và chuyển đổi nó thành một kênh đơn (hoặc đơn) để phân tích dễ dàng hơn</p><p>Hàm tf.squeeze() trả về một tensor có cùng giá trị với đối số đầu tiên của nó, nhưng có hình dạng khác. Nó loại bỏ các thứ nguyên có kích thước là một</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">load_wav_16k_mono</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c1"># Load encoded wav file
</span>    <span class="n">file_contents</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="c1"># Decode wav (tensors by channels) 
</span>    <span class="n">wav</span><span class="p">,</span> <span class="n">sample_rate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="n">decode_wav</span><span class="p">(</span><span class="n">file_contents</span><span class="p">,</span> <span class="n">desired_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Removes trailing axis
</span>    <span class="n">wav</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">sample_rate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span>
    <span class="c1"># Goes from 44100Hz to 16000hz - amplitude of the audio signal
</span>    <span class="n">wav</span> <span class="o">=</span> <span class="n">tfio</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="n">resample</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">rate_in</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">rate_out</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wav</span>
</pre></table></code></div></div><h3 id="chuẩn-bị-tập-dữ-liệu"><span class="mr-2">Chuẩn bị tập dữ liệu</span><a href="#chuẩn-bị-tập-dữ-liệu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Nhãn 1: tiếng chim Capuchin</p><p>Nhãn 0: tín hiệu âm thanh nhiễu</p><p>tf.data.Dataset.list_file: để quét tất cả các phần tử thư mục data</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1"># Defining the positive and negative paths
</span><span class="n">POS</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Capuchinbird_Clips/*.wav'</span><span class="p">)</span>
<span class="n">NEG</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Not_Capuchinbird_Clips/*.wav'</span><span class="p">)</span>

<span class="c1"># Creating the Datasets
</span><span class="n">pos</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">list_files</span><span class="p">(</span><span class="n">POS</span><span class="p">)</span>
<span class="n">neg</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">list_files</span><span class="p">(</span><span class="n">NEG</span><span class="p">)</span>

<span class="c1"># Adding labels
</span><span class="n">positives</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="nb">zip</span><span class="p">((</span><span class="n">pos</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pos</span><span class="p">)))))</span>
<span class="n">negatives</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="nb">zip</span><span class="p">((</span><span class="n">neg</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="n">from_tensor_slices</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">neg</span><span class="p">)))))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">positives</span><span class="p">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">negatives</span><span class="p">)</span>
</pre></table></code></div></div><p>Phân tích bước sóng trung bình của chim Capuchin</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Analyzing the average wavelength of a Capuchin bird
</span><span class="n">lengths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Capuchinbird_Clips'</span><span class="p">)):</span>
    <span class="n">tensor_wave</span> <span class="o">=</span> <span class="n">load_wav_16k_mono</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Parsed_Capuchinbird_Clips'</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span>
    <span class="n">lengths</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tensor_wave</span><span class="p">))</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">mean</span>
<span class="n">mean</span><span class="p">(</span><span class="n">lengths</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">wav</span> <span class="o">=</span> <span class="n">load_wav_16k_mono</span><span class="p">(</span><span class="s">'data/Parsed_Capuchinbird_Clips/XC22397-2.wav'</span><span class="p">)</span>
<span class="n">wav</span> <span class="o">=</span> <span class="n">wav</span><span class="p">[:</span><span class="mi">48000</span><span class="p">]</span>
<span class="n">zero_padding</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">48000</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="n">wav</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">wav</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">zero_padding</span><span class="p">,</span> <span class="n">wav</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">signal</span><span class="p">.</span><span class="n">stft</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">frame_length</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">frame_step</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">)</span>

<span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><p>Thu thập tất cả các dạng sóng và tính toán Tín hiệu Biến đổi Fourier trong thời gian ngắn với thư viện TensorFlow để có được một biểu diễn trực quan</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span> 
        <span class="n">wav</span> <span class="o">=</span> <span class="n">load_wav_16k_mono</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">wav</span> <span class="o">=</span> <span class="n">wav</span><span class="p">[:</span><span class="mi">48000</span><span class="p">]</span>
        <span class="n">zero_padding</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">48000</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="n">wav</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">wav</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">zero_padding</span><span class="p">,</span> <span class="n">wav</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">signal</span><span class="p">.</span><span class="n">stft</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">frame_length</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">frame_step</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
        <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">)</span>

        <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">spectrogram</span><span class="p">,</span> <span class="n">label</span>

 
<span class="n">filepath</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">positives</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">).</span><span class="n">as_numpy_iterator</span><span class="p">().</span><span class="nb">next</span><span class="p">()</span>

<span class="n">spectrogram</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">preprocess</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="xây-dựng-mô-hình-học-sâu"><span class="mr-2">Xây dựng mô hình học sâu</span><a href="#xây-dựng-mô-hình-học-sâu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Tải các phần tử dữ liệu chương trình quang phổ thu được từ chức năng bước tiền xử lý và lưu vào bộ nhớ cache và xáo trộn dữ liệu này bằng cách sử dụng các chức năng có sẵn của TensorFlow, cũng như tạo kích thước lô gồm mười sáu để tải các phần tử dữ liệu cho phù hợp.</p><p>tf.data.Dataset.map(): được sử dụng để chuyển đổi các mục trong tập dữ liệu</p><p>Sử dụng tf.data.Dataset.cache()thực sự không phải là một lựa chọn tốt vì nó sẽ lưu toàn bộ tập dữ liệu vào bộ nhớ, điều này gây mất thời gian và có thể làm tràn bộ nhớ của bạn</p><p>shuffle( buffer_size, seed=None, reshuffle_each_iteration=None) Phương pháp xáo trộn các mẫu trong tập dữ liệu. Buffer_size là số lượng mẫu được lấy ngẫu nhiên và trả về dưới dạng tf.Dataset.</p><p>batch(batch_size,drop_remainder=False)Tạo các lô của tập dữ liệu với kích thước lô được cung cấp vì batch_size cũng là độ dài của các lô.</p><p>Ngay sau khi tất cả các mục được đọc từ tập dữ liệu và bạn cố đọc phần tử tiếp theo, tập dữ liệu sẽ gặp lỗi. Đó là nơi ds.repeat() phát huy tác dụng. Nó sẽ khởi tạo lại tập dữ liệu</p><p>Hầu hết các đường ống đầu vào của tập dữ liệu phải kết thúc bằng một lệnh gọi đến prefetch. Điều này cho phép các phần tử sau này được chuẩn bị trong khi phần tử hiện tại đang được xử lý. Điều này thường cải thiện độ trễ và thông lượng, với chi phí sử dụng bộ nhớ bổ sung để lưu trữ các phần tử tìm nạp trước.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># Creating a Tensorflow Data Pipeline
</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">preprocess</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">cache</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">prefetch</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></table></code></div></div><p>Trước khi tiến hành xây dựng mô hình học sâu, ta có thể tạo phân vùng cho các mẫu thử nghiệm và đào tạo, như được hiển thị trong đoạn mã bên dưới.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1"># Split into Training and Testing Partitions
</span><span class="n">train</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">skip</span><span class="p">(</span><span class="mi">36</span><span class="p">).</span><span class="n">take</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1"># độ dài của tập dữ liệu
</span><span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">experimental</span><span class="p">.</span><span class="n">cardinality</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1"># hiển thị shape của tf.Tensor
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">train</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></table></code></div></div><p>Xây dựng mô hình kiểu tuần tự</p><p>Xây dựng hai khối lớp chập với mười sáu bộ lọc và kích thước hạt nhân là (3, 3)</p><p>Chức năng kích hoạt ReLU được sử dụng trong việc xây dựng các lớp tích tụ.</p><p>Sau đó, chúng ta có thể tiến hành làm phẳng đầu ra thu được từ các lớp tích tụ để làm cho nó phù hợp cho quá trình xử lý tiếp theo.</p><p>Cuối cùng, chúng ta có thể thêm các lớp được kết nối đầy đủ với chức năng kích hoạt Sigmoid với một nút đầu ra để nhận đầu ra phân loại nhị phân.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1491</span><span class="p">,</span> <span class="mi">257</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Flatten</span><span class="p">())</span>
<span class="c1"># model.add(Dense(128, activation='relu'))
</span><span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">))</span>

<span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</pre></table></code></div></div><p>Để biên dịch mô hình, chúng ta có thể sử dụng trình tối ưu hóa Adam, hàm mất mát entropy chéo nhị phân để phân loại nhị phân và xác định một số số liệu thu hồi và độ chính xác bổ sung cho phân tích mô hình.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># Compiling and fitting the model
</span><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'Adam'</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s">'BinaryCrossentropy'</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">metrics</span><span class="p">.</span><span class="n">Recall</span><span class="p">(),</span><span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">metrics</span><span class="p">.</span><span class="n">Precision</span><span class="p">()])</span>

<span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">model</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'mymodel.h5'</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s">'mymodel.h5'</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="đưa-ra-các-dự-đoán"><span class="mr-2">Đưa ra các Dự đoán</span><a href="#đưa-ra-các-dự-đoán" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># Prediction for a single batch
</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="n">as_numpy_iterator</span><span class="p">().</span><span class="nb">next</span><span class="p">()</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># converting logits to classes
</span><span class="n">yhat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">prediction</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="n">yhat</span><span class="p">]</span>
</pre></table></code></div></div><p>Hàm bên dưới nhận đầu vào định dạng mp3 và chuyển đổi chúng thành tensor. Sau đó, ta tính giá trị trung bình của đầu vào đa kênh để chuyển nó thành kênh đơn và thu được tín hiệu tần số mong muốn.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">load_mp3_16k_mono</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="s">""" Load an audio file, convert it to a float tensor, resample to 16 kHz single-channel audio. """</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">tfio</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="n">AudioIOTensor</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="c1"># Convert to tensor and combine channels 
</span>    <span class="n">tensor</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">to_tensor</span><span class="p">()</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">math</span><span class="p">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> 
    <span class="c1"># Extract sample rate and cast
</span>    <span class="n">sample_rate</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">rate</span>
    <span class="n">sample_rate</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span>
    <span class="c1"># Resample to 16 kHz
</span>    <span class="n">wav</span> <span class="o">=</span> <span class="n">tfio</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="n">resample</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">rate_in</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">,</span> <span class="n">rate_out</span><span class="o">=</span><span class="mi">16000</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wav</span>
    
<span class="n">mp3</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Forest Recordings'</span><span class="p">,</span> <span class="s">'recording_00.mp3'</span><span class="p">)</span>

<span class="n">wav</span> <span class="o">=</span> <span class="n">load_mp3_16k_mono</span><span class="p">(</span><span class="n">mp3</span><span class="p">)</span>

<span class="n">audio_slices</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">timeseries_dataset_from_array</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">wav</span><span class="p">,</span> <span class="n">sequence_length</span><span class="o">=</span><span class="mi">48000</span><span class="p">,</span> <span class="n">sequence_stride</span><span class="o">=</span><span class="mi">48000</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">samples</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">audio_slices</span><span class="p">.</span><span class="n">as_numpy_iterator</span><span class="p">().</span><span class="nb">next</span><span class="p">()</span>
</pre></table></code></div></div><p>Ta sẽ xây dựng một hàm giúp tách các phân đoạn riêng lẻ thành các bản đồ quang phổ có cửa sổ để tính toán thêm. Ta sẽ ánh xạ dữ liệu phù hợp và tạo các lát cắt thích hợp để đưa ra các dự đoán cần thiết</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1"># Build Function to Convert Clips into Windowed Spectrograms
</span><span class="k">def</span> <span class="nf">preprocess_mp3</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">zero_padding</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">48000</span><span class="p">]</span> <span class="o">-</span> <span class="n">tf</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">wav</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">zero_padding</span><span class="p">,</span> <span class="n">sample</span><span class="p">],</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">signal</span><span class="p">.</span><span class="n">stft</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">frame_length</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">frame_step</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">)</span>
    <span class="n">spectrogram</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">spectrogram</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">spectrogram</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">audio_slices</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">timeseries_dataset_from_array</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">wav</span><span class="p">,</span> <span class="n">sequence_length</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span> <span class="n">sequence_stride</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">audio_slices</span> <span class="o">=</span> <span class="n">audio_slices</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">preprocess_mp3</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">#audio_slices = audio_slices.batch(64)
</span><span class="n">audio_slices</span> <span class="o">=</span> <span class="n">audio_slices</span><span class="p">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">audio_slices</span><span class="p">)</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">prediction</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="n">yhat</span><span class="p">]</span>
</pre></table></code></div></div><p>Ta sẽ chạy quy trình sau cho tất cả các tệp trong bản ghi rừng và thu được tổng kết quả được tính toán. Kết quả sẽ chứa các đoạn số không và các đoạn trong đó tổng số các số đó được xuất ra để tính điểm tổng thể của các đoạn clip. Chúng ta có thể tìm ra tổng số tiếng kêu của chim Capuchin trong bản ghi âm theo yêu cầu của dự án</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">class_preds</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'Forest Recordings'</span><span class="p">)):</span>
    <span class="n">FILEPATH</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'data'</span><span class="p">,</span><span class="s">'Forest Recordings'</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
    
    <span class="n">wav</span> <span class="o">=</span> <span class="n">load_mp3_16k_mono</span><span class="p">(</span><span class="n">FILEPATH</span><span class="p">)</span>
    <span class="n">audio_slices</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">keras</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">timeseries_dataset_from_array</span><span class="p">(</span><span class="n">wav</span><span class="p">,</span> <span class="n">wav</span><span class="p">,</span> <span class="n">sequence_length</span><span class="o">=</span><span class="mi">48000</span><span class="p">,</span> <span class="n">sequence_stride</span><span class="o">=</span><span class="mi">48000</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">audio_slices</span> <span class="o">=</span> <span class="n">audio_slices</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">preprocess_mp3</span><span class="p">)</span>
    <span class="n">audio_slices</span> <span class="o">=</span> <span class="n">audio_slices</span><span class="p">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
    
    <span class="n">yhat</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">audio_slices</span><span class="p">)</span>
    
    <span class="n">results</span><span class="p">[</span><span class="nb">file</span><span class="p">]</span> <span class="o">=</span> <span class="n">yhat</span>
    
<span class="k">for</span> <span class="nb">file</span><span class="p">,</span> <span class="n">logits</span> <span class="ow">in</span> <span class="n">results</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">class_preds</span><span class="p">[</span><span class="nb">file</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">prediction</span> <span class="o">&gt;</span> <span class="mf">0.99</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="n">logits</span><span class="p">]</span>
<span class="n">class_preds</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/machine-learning/'>Machine-learning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ml/" class="post-tag no-text-decoration" >ML</a> <a href="/tags/ai/" class="post-tag no-text-decoration" >AI</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ph%C3%A2n+lo%E1%BA%A1i+%C3%A2m+thanh+%28P2%29+-+Powake&url=https%3A%2F%2Fpowake.github.io%2Fposts%2FPh%25C3%25A2n-lo%25E1%25BA%25A1i-%25C3%25A2m-thanh-%28P2%29%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ph%C3%A2n+lo%E1%BA%A1i+%C3%A2m+thanh+%28P2%29+-+Powake&u=https%3A%2F%2Fpowake.github.io%2Fposts%2FPh%25C3%25A2n-lo%25E1%25BA%25A1i-%25C3%25A2m-thanh-%28P2%29%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fpowake.github.io%2Fposts%2FPh%25C3%25A2n-lo%25E1%25BA%25A1i-%25C3%25A2m-thanh-%28P2%29%2F&text=Ph%C3%A2n+lo%E1%BA%A1i+%C3%A2m+thanh+%28P2%29+-+Powake" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="Ugee0810/Ugee0810.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/T%E1%BB%95ng-quan-v%E1%BB%81-NLP/">Tổng quan về xử lý ngôn ngữ tự nhiên</a><li><a href="/posts/Bi%E1%BA%BFn-tool-c%E1%BB%A7a-b%E1%BA%A1n-th%C3%A0nh-package-c%C3%B3-th%E1%BB%83-c%C3%A0i-%C4%91%E1%BA%B7t-qua-pip/">Biến tool của bạn thành package có thể cài đặt qua pip</a><li><a href="/posts/Python-hat-Evil-Twin-Attack-(P.2)/">Python hat - Evil Twin Attack (P.2)</a><li><a href="/posts/T%C3%B4i-%C4%91%C3%A3-t%E1%BA%A1o-ra-m%E1%BB%99t-blog-nh%C6%B0-th%E1%BA%BF-n%C3%A0o-v%E1%BB%9Bi-github-page/">Tôi đã tạo ra một blog như thế nào với github page</a><li><a href="/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P1)/">Phân loại âm thanh (P1)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/buildozer/">buildozer</a> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/github-page/">github page</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/hat/">hat</a> <a class="post-tag" href="/tags/kivy/">kivy</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Test-post-number-2/"><div class="card-body"> <em class="small" data-ts="1663347600" data-df="ll" > Sep 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Test post number 2</h3><div class="text-muted small"><p> Test thử bài viết số 2</p></div></div></a></div><div class="card"> <a href="/posts/Ph%C3%A2n-lo%E1%BA%A1i-%C3%A2m-thanh-(P1)/"><div class="card-body"> <em class="small" data-ts="1663606800" data-df="ll" > Sep 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Phân loại âm thanh (P1)</h3><div class="text-muted small"><p> Cài đặt thư viện Thư viện hỗ trợ phân tích âm thanh và âm nhạc là Librosa !pip install librosa !pip install tensorflow Phân tích dữ liệu import IPython.display as ipd filepath = &quot;archive/fold1...</p></div></div></a></div><div class="card"> <a href="/posts/T%E1%BB%95ng-quan-v%E1%BB%81-NLP/"><div class="card-body"> <em class="small" data-ts="1664125200" data-df="ll" > Sep 26, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tổng quan về xử lý ngôn ngữ tự nhiên</h3><div class="text-muted small"><p> I. Giới thiệu về Xử lý ngôn ngữ tự nhiên (Natural Language Proccessing) Xử lý ngôn ngữ tự nhiên cung cấp một bộ công cụ và thuật toán rất cần thiết để hiểu và xử lý khối lượng lớn dữ liệu phi cấu...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/T%C3%B4i-%C4%91%C3%A3-t%E1%BA%A1o-ra-m%E1%BB%99t-blog-nh%C6%B0-th%E1%BA%BF-n%C3%A0o-v%E1%BB%9Bi-github-page/" class="btn btn-outline-primary" prompt="Older"><p>Tôi đã tạo ra một blog như thế nào với github page</p></a> <a href="/posts/Bi%E1%BA%BFn-tool-c%E1%BB%A7a-b%E1%BA%A1n-th%C3%A0nh-package-c%C3%B3-th%E1%BB%83-c%C3%A0i-%C4%91%E1%BA%B7t-qua-pip/" class="btn btn-outline-primary" prompt="Newer"><p>Biến tool của bạn thành package có thể cài đặt qua pip</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">powake</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/buildozer/">buildozer</a> <a class="post-tag" href="/tags/django/">django</a> <a class="post-tag" href="/tags/github-page/">github page</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/hat/">hat</a> <a class="post-tag" href="/tags/kivy/">kivy</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
